#%RAML 1.0 DataType
type: object
displayName: Config
properties:
  HTTP_PORT: 
    type: integer
    required: false
  EXCHANGE_LIST:
    description: Exchanges Configuration
    type: object
  KAFKA:
    description: KAFKA Configuration
    type: object
    required: false
    properties:
      ENDPOINT: string
      TOPICS: array
        items:
          type: object
          properties:
            topic: string,
            partitions: number,
            replicationFactor: number
  LOG:
    description: Logs Configuration
    type: object
    required: false
    properties:
      LOG_LEVEL: string
      LOG_MAX_FILES: 
        type: integer
        minimum: 0
      LOG_MAX_FILE_SIZE:
        type: integer
        minimum: 0